 
****************************************
Report : qor
Design : SME
Version: R-2020.09
Date   : Wed Aug 17 11:01:48 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          5.22
  Critical Path Slack:           4.40
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4011
  Buf/Inv Cell Count:             352
  Buf Cell Count:                 230
  Inv Cell Count:                 122
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3538
  Sequential Cell Count:          473
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    32376.207743
  Noncombinational Area: 16933.262293
  Buf/Inv Area:           2152.303175
  Total Buffer Area:          1632.90
  Total Inverter Area:         519.40
  Macro/Black Box Area:      0.000000
  Net Area:             613203.104370
  -----------------------------------
  Cell Area:             49309.470036
  Design Area:          662512.574406


  Design Rules
  -----------------------------------
  Total Number of Nets:          4481
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: socdsp15.ee.nchu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.42
  Logic Optimization:                  2.19
  Mapping Optimization:                6.55
  -----------------------------------------
  Overall Compile Time:               12.91
  Overall Compile Wall Clock Time:    13.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
